#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=ColleagueManager
dependency12.to=Colleague
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=RoomManager
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=RoomManager
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=RoomManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ColleagueManager
dependency9.type=UsesDependency
editor.fx.0.height=1295
editor.fx.0.width=1197
editor.fx.0.x=1167
editor.fx.0.y=24
objectbench.height=175
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.7828162291169452
package.editor.height=649
package.editor.width=811
package.editor.x=14
package.editor.y=71
package.frame.height=938
package.frame.width=959
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=520
target10.height=50
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=50
target11.height=50
target11.name=Colleague
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=720
target11.y=400
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=310
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=200
target2.y=300
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=410
target3.y=120
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=550
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=30
target6.height=50
target6.name=ColleagueManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=530
target6.y=350
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=80
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=200
target9.height=50
target9.name=RoomManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=260
