#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=ColleagueManager
dependency12.to=Colleague
dependency12.type=UsesDependency
dependency13.from=ColleagueManager
dependency13.to=QuestionManager
dependency13.type=UsesDependency
dependency14.from=QuestionManager
dependency14.to=Question
dependency14.type=UsesDependency
dependency15.from=QuestionManager
dependency15.to=QuestionException
dependency15.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=RoomManager
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=RoomManager
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=RoomManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ColleagueManager
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1523
package.divider.horizontal=0.6
package.divider.vertical=0.907735321528425
package.editor.height=967
package.editor.width=1415
package.editor.x=2891
package.editor.y=163
package.frame.height=1173
package.frame.width=1563
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=QuestionException
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=930
target10.y=440
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=610
target12.height=50
target12.name=Colleague
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=460
target12.y=560
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=130
target14.height=50
target14.name=QuestionManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=780
target14.y=530
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=100
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=670
target5.height=50
target5.name=ColleagueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=650
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=110
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=80
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=210
target9.height=50
target9.name=RoomManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=50
