#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ColleagueManager
dependency10.to=QuestionManager
dependency10.type=UsesDependency
dependency11.from=ColleagueTester
dependency11.to=ColleagueManager
dependency11.type=UsesDependency
dependency12.from=RoomManager
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=RoomManager
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=RoomManager
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ColleagueManager
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Doors
dependency5.type=UsesDependency
dependency6.from=RoomTest
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=QuestionManager
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=QuestionManager
dependency8.to=QuestionException
dependency8.type=UsesDependency
dependency9.from=ColleagueManager
dependency9.to=Colleague
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.888208269525268
package.editor.height=1153
package.editor.width=2428
package.editor.x=2552
package.editor.y=-8
package.frame.height=1406
package.frame.width=2576
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandWord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=390
target1.y=240
target10.height=50
target10.name=Doors
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=30
target11.height=50
target11.name=QuestionException
target11.showInterface=true
target11.type=ClassTarget
target11.width=140
target11.x=840
target11.y=370
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=470
target13.height=50
target13.name=Colleague
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=460
target13.y=550
target14.association=RoomTest
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=140
target15.height=50
target15.name=QuestionManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=620
target15.y=420
target2.height=50
target2.name=RoomTest
target2.showInterface=true
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=700
target2.y=110
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=290
target4.height=50
target4.name=ColleagueTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=250
target4.y=470
target5.association=ColleagueTester
target5.height=50
target5.name=ColleagueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=500
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=120
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=40
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=190
target9.height=50
target9.name=RoomManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=90
