#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomManager
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=RoomManager
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency2.from=ColleagueManager
dependency2.to=Colleague
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=RoomManager
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ColleagueManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1295
editor.fx.0.width=1197
editor.fx.0.x=1370
editor.fx.0.y=86
objectbench.height=93
objectbench.width=1210
package.divider.horizontal=0.6
package.divider.vertical=0.8806682577565632
package.editor.height=731
package.editor.width=1102
package.editor.x=79
package.editor.y=131
package.frame.height=938
package.frame.width=1250
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=140
target11.height=50
target11.name=Colleague
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=200
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=160
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=200
target2.y=300
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=100
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=220
target5.height=50
target5.name=ColleagueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=280
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=30
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=80
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=210
target9.height=50
target9.name=RoomManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=90
