#BlueJ package file
dependency1.from=RoomManager
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=MainClass
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GuiTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GuiTest
dependency12.to=Gui
dependency12.type=UsesDependency
dependency13.from=Gui
dependency13.to=MyMainPane
dependency13.type=UsesDependency
dependency14.from=Gui
dependency14.to=MyQuizPane
dependency14.type=UsesDependency
dependency15.from=Gui
dependency15.to=MyInstructionPane
dependency15.type=UsesDependency
dependency16.from=Gui
dependency16.to=MyMenuBar
dependency16.type=UsesDependency
dependency17.from=ColleagueManager
dependency17.to=Colleague
dependency17.type=UsesDependency
dependency18.from=ColleagueManager
dependency18.to=QuestionManager
dependency18.type=UsesDependency
dependency2.from=Room
dependency2.to=Doors
dependency2.type=UsesDependency
dependency3.from=RoomTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=ColleagueTester
dependency4.to=ColleagueManager
dependency4.type=UsesDependency
dependency5.from=QuestionManager
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=QuestionManager
dependency6.to=QuestionException
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=RoomManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ColleagueManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Gui
dependency9.type=UsesDependency
editor.fx.0.height=1460
editor.fx.0.width=1275
editor.fx.0.x=3370
editor.fx.0.y=46
objectbench.height=143
objectbench.width=1536
package.divider.horizontal=0.6
package.divider.vertical=0.8897058823529411
package.editor.height=1203
package.editor.width=1428
package.editor.x=2579
package.editor.y=44
package.frame.height=1460
package.frame.width=1576
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=640
target1.y=330
target10.height=50
target10.name=MyQuizPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=610
target10.y=140
target11.height=50
target11.name=QuestionException
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=870
target11.y=660
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=760
target13.height=50
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=110
target14.height=50
target14.name=Colleague
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=870
target14.y=850
target15.height=50
target15.name=MyInstructionPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=610
target15.y=10
target16.association=RoomTest
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=360
target17.height=50
target17.name=GuiTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=340
target17.y=200
target18.height=50
target18.name=QuestionManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=620
target18.y=710
target2.height=50
target2.name=MyMenuBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=80
target3.height=50
target3.name=MyMainPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=200
target4.height=50
target4.name=ColleagueTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=450
target4.y=610
target5.association=ColleagueTester
target5.height=50
target5.name=ColleagueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=640
target6.height=50
target6.name=MainClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=320
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=370
target8.height=50
target8.name=RoomManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=450
target9.height=50
target9.name=Doors
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=440
