#BlueJ package file
dependency1.from=RoomTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=QuestionManager
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=QuestionManager
dependency11.to=QuestionException
dependency11.type=UsesDependency
dependency12.from=Gui
dependency12.to=MyMainPane
dependency12.type=UsesDependency
dependency13.from=Gui
dependency13.to=MyQuizPane
dependency13.type=UsesDependency
dependency14.from=Gui
dependency14.to=MyInstructionPane
dependency14.type=UsesDependency
dependency15.from=Gui
dependency15.to=MyMenuBar
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=RoomManager
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ColleagueManager
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Gui
dependency18.type=UsesDependency
dependency19.from=MainClass
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=ColleagueTester
dependency2.to=ColleagueManager
dependency2.type=UsesDependency
dependency3.from=SmallColleagueTester
dependency3.to=Colleague
dependency3.type=UsesDependency
dependency4.from=GuiTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GuiTest
dependency5.to=Gui
dependency5.type=UsesDependency
dependency6.from=RoomManager
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=ColleagueManager
dependency7.to=Colleague
dependency7.type=UsesDependency
dependency8.from=ColleagueManager
dependency8.to=QuestionManager
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Doors
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=1367
package.divider.horizontal=0.6
package.divider.vertical=0.8595505617977528
package.editor.height=911
package.editor.width=1259
package.editor.x=738
package.editor.y=122
package.frame.height=1168
package.frame.width=1407
package.numDependencies=19
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SmallColleagueTester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=900
target1.y=820
target10.height=50
target10.name=Doors
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=440
target11.height=50
target11.name=MyQuizPane
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=610
target11.y=140
target12.height=50
target12.name=QuestionException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=870
target12.y=660
target13.height=50
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=760
target14.height=50
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=120
target15.association=SmallColleagueTester
target15.height=50
target15.name=Colleague
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=870
target15.y=850
target16.height=50
target16.name=MyInstructionPane
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=610
target16.y=10
target17.association=RoomTest
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=360
target18.height=50
target18.name=GuiTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=340
target18.y=200
target19.height=50
target19.name=QuestionManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=620
target19.y=710
target2.height=50
target2.name=RoomTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=640
target2.y=330
target3.height=50
target3.name=MyMenuBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=80
target4.height=50
target4.name=MyMainPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=610
target4.y=200
target5.height=50
target5.name=ColleagueTester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=450
target5.y=610
target6.association=ColleagueTester
target6.height=50
target6.name=ColleagueManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=640
target7.height=50
target7.name=MainClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=320
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=370
target9.height=50
target9.name=RoomManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=450
