#BlueJ package file
dependency1.from=Gui
dependency1.to=MyMainPane
dependency1.type=UsesDependency
dependency10.from=RoomManager
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Doors
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=ColleagueTester
dependency13.to=ColleagueManager
dependency13.type=UsesDependency
dependency14.from=ColleagueManager
dependency14.to=Colleague
dependency14.type=UsesDependency
dependency15.from=ColleagueManager
dependency15.to=QuestionManager
dependency15.type=UsesDependency
dependency16.from=QuestionManager
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=QuestionManager
dependency17.to=QuestionException
dependency17.type=UsesDependency
dependency2.from=Gui
dependency2.to=MyQuizPane
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=MyInstructionPane
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=MyMenuBar
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RoomManager
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ColleagueManager
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Gui
dependency7.type=UsesDependency
dependency8.from=GuiTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GuiTest
dependency9.to=Gui
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=3180
package.divider.horizontal=0.6
package.divider.vertical=0.8897058823529411
package.editor.height=1203
package.editor.width=3072
package.editor.x=2551
package.editor.y=49
package.frame.height=1460
package.frame.width=3220
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=1100
target1.y=130
target10.height=50
target10.name=MyQuizPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=570
target10.y=140
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=470
target12.height=50
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=100
target13.height=50
target13.name=Colleague
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=460
target13.y=550
target14.height=50
target14.name=MyInstructionPane
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=570
target14.y=0
target15.association=RoomTest
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1070
target15.y=160
target16.height=50
target16.name=GuiTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=230
target16.y=200
target17.height=50
target17.name=QuestionManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=620
target17.y=420
target2.height=50
target2.name=MyMenuBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=70
target3.height=50
target3.name=MyMainPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=570
target3.y=200
target4.height=50
target4.name=ColleagueTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=250
target4.y=470
target5.association=ColleagueTester
target5.height=50
target5.name=ColleagueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=500
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=270
target7.height=50
target7.name=RoomManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1140
target7.y=320
target8.height=50
target8.name=Doors
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=980
target8.y=60
target9.height=50
target9.name=QuestionException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=840
target9.y=370
