#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=QuestionManager
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionManager
dependency13.to=QuestionException
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Doors
dependency14.type=UsesDependency
dependency15.from=RoomManager
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=RoomManager
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ColleagueManager
dependency5.to=Colleague
dependency5.type=UsesDependency
dependency6.from=ColleagueManager
dependency6.to=QuestionManager
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=RoomManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ColleagueManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9019908116385911
package.editor.height=1171
package.editor.width=2428
package.editor.x=2552
package.editor.y=-8
package.frame.height=1406
package.frame.width=2576
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1510
target1.y=140
target10.height=50
target10.name=QuestionException
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=930
target10.y=440
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=610
target12.height=50
target12.name=Colleague
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=470
target12.y=580
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1140
target13.y=110
target14.height=50
target14.name=QuestionManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=740
target14.y=540
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=400
target4.height=50
target4.name=ColleagueManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=650
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=80
target7.height=50
target7.name=Command
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=210
target8.height=50
target8.name=RoomManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=30
target9.height=50
target9.name=Doors
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1230
target9.y=20
