#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=RoomManager
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ColleagueManager
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=ColleagueManager
dependency15.to=Colleague
dependency15.type=UsesDependency
dependency16.from=ColleagueManager
dependency16.to=QuestionManager
dependency16.type=UsesDependency
dependency17.from=ColleagueTester
dependency17.to=ColleagueManager
dependency17.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=QuestionManager
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=QuestionManager
dependency6.to=QuestionException
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Doors
dependency7.type=UsesDependency
dependency8.from=RoomManager
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=RoomManager
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1361
editor.fx.0.width=1331
editor.fx.0.x=1215
editor.fx.0.y=10
editor.fx.1.height=1363
editor.fx.1.width=1205
editor.fx.1.x=4
editor.fx.1.y=5
objectbench.height=121
objectbench.width=1308
package.divider.horizontal=0.6
package.divider.vertical=0.8961881589618816
package.editor.height=1098
package.editor.width=1200
package.editor.x=3732
package.editor.y=19
package.frame.height=1333
package.frame.width=1348
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=270
target10.height=50
target10.name=Doors
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=30
target11.height=50
target11.name=QuestionException
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=930
target11.y=440
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=610
target13.height=50
target13.name=Colleague
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=470
target13.y=580
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=140
target15.height=50
target15.name=QuestionManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=740
target15.y=540
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=400
target4.height=50
target4.name=ColleagueTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=100
target4.y=860
target5.height=50
target5.name=ColleagueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=650
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=80
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=210
target9.height=50
target9.name=RoomManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=60
