#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=RoomManager
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ColleagueManager
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=ColleagueManager
dependency15.to=Colleague
dependency15.type=UsesDependency
dependency16.from=ColleagueManager
dependency16.to=QuestionManager
dependency16.type=UsesDependency
dependency17.from=RoomTest
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=ColleagueTester
dependency18.to=ColleagueManager
dependency18.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=QuestionManager
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=QuestionManager
dependency6.to=QuestionException
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Doors
dependency7.type=UsesDependency
dependency8.from=RoomManager
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=RoomManager
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8920367534456355
package.editor.height=1158
package.editor.width=2428
package.editor.x=2552
package.editor.y=-8
package.frame.height=1406
package.frame.width=2576
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=270
target10.height=50
target10.name=RoomManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=60
target11.height=50
target11.name=Doors
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=30
target12.height=50
target12.name=QuestionException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=930
target12.y=440
target13.height=50
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=980
target13.y=610
target14.height=50
target14.name=Colleague
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=580
target14.y=580
target15.association=RoomTest
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=140
target16.height=50
target16.name=QuestionManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=740
target16.y=540
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=50
target3.name=RoomTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=820
target3.y=110
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=640
target4.y=400
target5.height=50
target5.name=ColleagueTester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=350
target5.y=620
target6.association=ColleagueTester
target6.height=50
target6.name=ColleagueManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=320
target6.y=650
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=80
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=310
target9.y=210
