#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=ColleagueManager
dependency10.to=Colleague
dependency10.type=UsesDependency
dependency11.from=ColleagueManager
dependency11.to=QuestionManager
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=RoomManager
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ColleagueManager
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=RoomManager
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=RoomManager
dependency18.to=Command
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=QuestionManager
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=QuestionManager
dependency5.to=QuestionException
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Doors
dependency6.type=UsesDependency
dependency7.from=RoomTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=ColleagueTester
dependency9.to=ColleagueManager
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1616
package.divider.horizontal=0.6
package.divider.vertical=0.9150174621653085
package.editor.height=779
package.editor.width=1508
package.editor.x=3330
package.editor.y=79
package.frame.height=959
package.frame.width=1656
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=270
target10.height=50
target10.name=RoomManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=30
target11.height=50
target11.name=Doors
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=920
target11.y=20
target12.height=50
target12.name=QuestionException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=930
target12.y=440
target13.height=50
target13.name=Storyline
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=100
target14.height=50
target14.name=Question
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=980
target14.y=610
target15.height=50
target15.name=Colleague
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=550
target15.y=720
target16.association=RoomTest
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=140
target17.height=50
target17.name=QuestionManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=740
target17.y=540
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=530
target2.y=260
target3.height=50
target3.name=RoomTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=820
target3.y=110
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=350
target5.height=50
target5.name=ColleagueTester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=330
target5.y=630
target6.association=ColleagueTester
target6.height=50
target6.name=ColleagueManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=660
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=80
target9.height=50
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=310
target9.y=210
